<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thaleia-plugin-welcomev6</artifactId>
    <packaging>jar</packaging>
    <name>thaleia-plugin-welcomev6</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>fr.solunea.thaleia</groupId>
        <artifactId>thaleia-parent</artifactId>
        <version>6.0-SNAPSHOT</version>
        <relativePath>../../thaleia-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:svn:https://svn.solunea.net/svn/thaleia/branches/NewArch</connection>
        <developerConnection>scm:svn:https://svn.solunea.net/svn/thaleia/branches/NewArch</developerConnection>
        <tag>HEAD</tag>
        <url>https://svn.solunea.net/svn/thaleia/branches/NewArch</url>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <revision-number>${buildNumber}</revision-number>
                        </manifestEntries>
                        <manifest>
                            <mainClass>fr.solunea.thaleia.plugins.welcomev6.WelcomeV6Plugin</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${basedir}/../../deploy/${packages.destination.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-jar-to-war</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <excludeGroupIds>fr.solunea.thaleia</excludeGroupIds>
                            <excludeArtifactIds>javax.servlet</excludeArtifactIds>
                            <outputDirectory>${basedir}/../../thaleia-war/src/main/webapp/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.solunea.thaleia</groupId>
            <artifactId>thaleia-webapp</artifactId>
            <version>${application.version.name}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>rest-api-sdk</artifactId>
            <version>1.13.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>fr.solunea.thaleia</groupId>-->
<!--            <artifactId>cannelle-v6-plugin</artifactId>-->
<!--            <version>6.0-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>
